[33mcommit e281172ee7d0c8d473114497f81d745bc1e248c5[m[33m ([m[1;36mHEAD -> [m[1;32mrefienment[m[33m)[m
Author: Cal <m7od99@hotmail.com>
Date:   Mon Dec 13 20:13:40 2021 +0300

    re create auth bloc for login and signup

[33mcommit 19bb422982c05dc3002ef9ab96af7869a8dfe116[m[33m ([m[1;31morigin/refienment[m[33m)[m
Author: Cal <m7od99@hotmail.com>
Date:   Fri Dec 10 20:40:49 2021 +0300

    v0.0.3

[33mcommit a8b1a5fa37002b52a1496bc09d440fd4507c66d9[m
Author: Cal <m7od99@hotmail.com>
Date:   Fri Dec 10 20:33:31 2021 +0300

     now you can tap on word in text field

[33mcommit 24d6622e060f7351e510e75d7bf2703ff2c6320f[m
Author: Cal <m7od99@hotmail.com>
Date:   Thu Dec 9 18:01:38 2021 +0300

    fix text alignment issue

[33mcommit 119b617eb4e2593abf0a303d2ad2a4ce92c609a0[m
Author: Cal <m7od99@hotmail.com>
Date:   Tue Dec 7 15:10:51 2021 +0300

     adding chenge log to about page

[33mcommit 723ecec1b9b3aff544e9eaf9ecfbdb0ac287268c[m
Author: Cal <m7od99@hotmail.com>
Date:   Mon Dec 6 18:20:01 2021 +0300

    adding update bloc with update page

[33mcommit 02412dc5a87063869cf914b4bfddc5e18b50029d[m
Author: Cal <m7od99@hotmail.com>
Date:   Sat Dec 4 17:11:13 2021 +0300

    create routes and router using go_router

[33mcommit 77bd9bfd217ab776ad3b94dc70c836ab57166d9c[m
Author: Cal <m7od99@hotmail.com>
Date:   Thu Dec 2 18:35:57 2021 +0300

    adding set new photo from gallery

[33mcommit 16c395f7251dee2bc4ce5c8dd0dc1863b896bd4b[m
Author: Cal <m7od99@hotmail.com>
Date:   Wed Dec 1 17:42:34 2021 +0300

    fix push notifications

[33mcommit abbbdbdac000f02ed96b0632408cc0d84e1160cc[m
Author: Cal <m7od99@hotmail.com>
Date:   Tue Nov 30 16:26:14 2021 +0300

     fix emoji size and selection problem

[33mcommit 04ddc001ae4277eae2c1926899fcc336f10e1102[m[33m ([m[1;32mmaster[m[33m)[m
Author: Cal <m7od99@hotmail.com>
Date:   Tue Nov 30 15:20:04 2021 +0300

    fix ar/eng direcation

[33mcommit 4df35521203e0b894fc7c547bac0376bd12e386d[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: cb3f2cf 40c89ea
Author: Cal <m7od99@hotmail.com>
Date:   Mon Nov 29 17:48:22 2021 +0300

    commit after mergen with cleaning

[33mcommit cb3f2cfdf3eb9fb0ac25d359fa631856fa70ccd2[m
Author: Cal <m7od99@hotmail.com>
Date:   Mon Nov 29 17:36:52 2021 +0300

    before merge commit

[33mcommit 40c89eacdf16aa531119b78c83f4906dddc856d0[m[33m ([m[1;31morigin/cleaning_the_code[m[33m, [m[1;32mcleaning_the_code[m[33m)[m
Author: Cal <m7od99@hotmail.com>
Date:   Mon Nov 29 17:26:46 2021 +0300

    change file structure and deleted unuserd file and widgets

[33mcommit c978bf05910d302e586b7796ad2343d7eeab30ac[m
Author: Cal <m7od99@hotmail.com>
Date:   Thu Nov 25 16:08:31 2021 +0300

    change file locations put related widgets in there screen file

[33mcommit 66a6bd0c72d7e8d01ecb10fff9e901808b1d7c96[m
Author: Cal <m7od99@hotmail.com>
Date:   Wed Nov 24 19:27:16 2021 +0300

    adding ui with logic for change photo , init new search page

[33mcommit 4fc0b5ddee20157bb122ceba184fcde29444e9b2[m
Author: Cal <m7od99@hotmail.com>
Date:   Sat Nov 20 16:50:29 2021 +0300

    init fix for ux flow

[33mcommit eb45cbbc775e605ead39043e2ebbc27ed996b9e5[m
Author: Cal <m7od99@hotmail.com>
Date:   Mon Nov 15 15:19:04 2021 +0300

    init cleaning

[33mcommit bdaf46eaf252f6307ac284e3ee60d7e7a6ca391e[m[33m ([m[1;32marchitecture_revision[m[33m)[m
Author: Cal <m7od99@hotmail.com>
Date:   Fri Oct 1 16:15:16 2021 +0300

     fixing send message and login validetor architecture

[33mcommit af9d181a6a14b8e947f2430673ecfd1adf06ee02[m
Author: Cal <m7od99@hotmail.com>
Date:   Wed Sep 22 08:17:56 2021 +0300

     cleaning project

[33mcommit 0cbd2886694f3fc6f941b558c6a4ed83ae77e4b3[m
Author: Cal <m7od99@hotmail.com>
Date:   Sat Sep 11 02:23:25 2021 +0300

     0.0.1

[33mcommit 12a0c7b238c5fd820927eb0be4f40438d0907d22[m[33m ([m[1;33mtag: v0.1-alpha[m[33m, [m[1;32mlogic[m[33m)[m
Author: Cal <m7od99@hotmail.com>
Date:   Thu Sep 2 15:10:02 2021 +0300

     change search page

[33mcommit 99fd41340b57cb64e8bcd0b77e759f394193c569[m[33m ([m[1;32mbugs[m[33m)[m
Author: Cal <m7od99@hotmail.com>
Date:   Sun Aug 29 11:00:39 2021 +0300

    fix message bubble

[33mcommit 52f59d742dbd9f1d60a898ba7e615c54201de7b1[m
Author: Cal <m7od99@hotmail.com>
Date:   Wed Aug 25 14:29:24 2021 +0300

    some clean

[33mcommit e90b60ef96deb28fc3bc19b6f1a6f5af7621365a[m
Author: Cal <m7od99@hotmail.com>
Date:   Tue Aug 24 11:02:02 2021 +0300

    little clean

[33mcommit fe8d00abd9158a50f887417f202a8e0b13459455[m
Author: Cal <m7od99@hotmail.com>
Date:   Tue Aug 24 07:12:18 2021 +0300

    need clean

[33mcommit 1d7227a23fd91bcd45f09ced6bff0f7a2931e778[m
Author: Cal <m7od99@hotmail.com>
Date:   Tue Aug 10 16:34:50 2021 +0300

    working on notify

[33mcommit 50fd32349f8d587c36adfa184eb3ca5b93024083[m
Author: Cal <m7od99@hotmail.com>
Date:   Fri Aug 6 14:16:27 2021 +0300

    fix bugs

[33mcommit 494e7e2f2ee4cbcd345e15742cf398c01e123fa9[m
Author: Cal <m7od99@hotmail.com>
Date:   Thu Aug 5 14:07:00 2021 +0300

    create chats stream , need fix

[33mcommit 2710e6585e3e953f538ee4f714388d2a2a84597b[m
Author: Cal <m7od99@hotmail.com>
Date:   Wed Aug 4 14:05:52 2021 +0300

    Adding search logic and  link it with ui

[33mcommit 43751d19ed0ec14c972b4c2bdad63549a58f0ec7[m[33m ([m[1;32mdata[m[33m)[m
Author: Cal <m7od99@hotmail.com>
Date:   Tue Aug 3 14:54:11 2021 +0300

    *****;

[33mcommit eb6236ace3d802f9fc7b077f476486214351fdfa[m
Author: Cal <m7od99@hotmail.com>
Date:   Mon Aug 2 16:37:38 2021 +0300

    add user state , some  widgets

[33mcommit 4f1439fc1ba4174200eb3a3bca678b5db0c0a41d[m
Author: Cal <m7od99@hotmail.com>
Date:   Sun Aug 1 12:20:15 2021 +0300

    add search for chat widget  + changes some logic

[33mcommit 5e3ee8e477d3d91ab37afb90203fc165b61b3a47[m
Author: Cal <m7od99@hotmail.com>
Date:   Sat Jul 31 13:19:46 2021 +0300

    add user+messages controller

[33mcommit da43d16a949f452172deac62c8e5696107ffb831[m
Author: Cal <m7od99@hotmail.com>
Date:   Sat Jul 24 17:00:06 2021 +0300

    init data commit

[33mcommit f3be58e0392bb08bfa67bdcdf09f2ee805fb494d[m[33m ([m[1;32mui[m[33m)[m
Author: Cal <m7od99@hotmail.com>
Date:   Fri Jul 23 14:30:42 2021 +0300

    Adding splash screen + success page

[33mcommit 97a3a54352b714578eb092e302accefa163cfae7[m
Author: Cal <m7od99@hotmail.com>
Date:   Thu Jul 22 14:32:30 2021 +0300

    fix scroll bug in chat screen and fix other bugs

[33mcommit 29889dccaf271632f3648157744fef03f053d298[m
Author: Cal <m7od99@hotmail.com>
Date:   Tue Jul 20 11:14:06 2021 +0300

    adding contacts page and some widgets

[33mcommit 541903e8ab983f63fb2d7cbbc6ce9a7a431aa789[m
Author: Cal <m7od99@hotmail.com>
Date:   Tue Jul 20 07:09:52 2021 +0300

    bugsssssssss

[33mcommit 2b4478f86d365b5e17b39a5eab4bba6f7a8168ae[m
Author: Cal <m7od99@hotmail.com>
Date:   Sun Jul 18 15:54:01 2021 +0300

    adding ar language

[33mcommit d5a373b535df1a7b0f563bbf0936cc12154d4079[m
Author: Cal <m7od99@hotmail.com>
Date:   Sat Jul 17 15:16:35 2021 +0300

     adding settings screen and fix text field

[33mcommit dff1f3b0db0d0306bcff4aa3f5862158fe9805e8[m
Author: Cal <m7od99@hotmail.com>
Date:   Fri Jul 16 14:19:59 2021 +0300

     adding messages bubble widget

[33mcommit d11f732121e46ed2af75232973e987bc1e83a7f5[m
Author: Cal <m7od99@hotmail.com>
Date:   Thu Jul 15 12:32:25 2021 +0300

    update chat screen

[33mcommit 420d6deb3d9a27b5c6b81031d158e6474c31f3fe[m
Author: Cal <m7od99@hotmail.com>
Date:   Wed Jul 14 11:13:26 2021 +0300

    some fix

[33mcommit 68588b8ce614af585c5234164ea822b9eda971e4[m
Author: Cal <m7od99@hotmail.com>
Date:   Wed Jul 14 10:22:39 2021 +0300

    adding welcome + login +sign in + chats pages

[33mcommit 879d25ed1bfb4482b5811a5c6e3a0744a6818d59[m
Author: Cal <m7od99@hotmail.com>
Date:   Tue Jul 13 14:07:46 2021 +0300

    init commit
